In [1]:
from sqlalchemy import create_engine
import pymysql
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
db_connection_str = 'mysql+pymysql://deepanalytics:Sqltask1234!@34.73.222.197/deepanalytics'
db_connection = create_engine(db_connection_str)

In [3]:
df = pd.read_sql('SELECT * FROM credit', con=db_connection)
print(df.head())
print(df.info())
print(df.describe())

  MyUnknownColumn         X1      X2          X3        X4   X5     X6     X7  \
0              ID  LIMIT_BAL     SEX   EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2
1               1      20000  female  university         1   24      2      2
2               2     120000  female  university         2   26     -1      2
3               3      90000  female  university         2   34      0      0
4               4      50000  female  university         1   37      0      0

      X8     X9  ...        X15        X16        X17       X18       X19  \
0  PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2
1     -1     -1  ...          0          0          0         0       689
2      0      0  ...       3272       3455       3261         0      1000
3      0      0  ...      14331      14948      15549      1518      1500
4      0      0  ...      28314      28959      29547      2000      2019

        X20       X21       X22       X23                           Y
0  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
1         0         0         0         0                     default
2      1000      1000         0      2000                     default
3      1000      1000      1000      5000                 not default
4      1200      1100      1069      1000                 not default

[5 rows x 25 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30204 entries, 0 to 30203
Data columns (total 25 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   MyUnknownColumn  30204 non-null  object
 1   X1               30204 non-null  object
 2   X2               30204 non-null  object
 3   X3               30204 non-null  object
 4   X4               30204 non-null  object
 5   X5               30204 non-null  object
 6   X6               30204 non-null  object
 7   X7               30204 non-null  object
 8   X8               30204 non-null  object
 9   X9               30204 non-null  object
 10  X10              30204 non-null  object
 11  X11              30204 non-null  object
 12  X12              30204 non-null  object
 13  X13              30204 non-null  object
 14  X14              30204 non-null  object
 15  X15              30204 non-null  object
 16  X16              30204 non-null  object
 17  X17              30204 non-null  object
 18  X18              30204 non-null  object
 19  X19              30204 non-null  object
 20  X20              30204 non-null  object
 21  X21              30204 non-null  object
 22  X22              30204 non-null  object
 23  X23              30204 non-null  object
 24  Y                30204 non-null  object
dtypes: object(25)
memory usage: 5.8+ MB
None
       MyUnknownColumn     X1      X2          X3     X4     X5     X6     X7  \
count            30204  30204   30204       30204  30204  30204  30204  30204
unique           30002     83       4           6      6     58     13     13
top                 51  50000  female  university      2     29      0      0
freq                 2   3397   18217       14107  16088   1619  14828  15830

           X8     X9  ...    X15    X16    X17    X18    X19    X20    X21  \
count   30204  30204  ...  30204  30204  30204  30204  30204  30204  30204
unique     13     13  ...  21550  21012  20606   7945   7901   7520   6939
top         0      0  ...      0      0      0      0      0      0      0
freq    15863  16566  ...   3218   3530   4045   5287   5437   6007   6450

          X22    X23            Y
count   30204  30204        30204
unique   6899   6941            4
top         0      0  not default
freq     6744   7233        23519

[4 rows x 25 columns]

In [4]:
OG_head = df.head()
print(OG_head)

  MyUnknownColumn         X1      X2          X3        X4   X5     X6     X7  \
0              ID  LIMIT_BAL     SEX   EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2
1               1      20000  female  university         1   24      2      2
2               2     120000  female  university         2   26     -1      2
3               3      90000  female  university         2   34      0      0
4               4      50000  female  university         1   37      0      0

      X8     X9  ...        X15        X16        X17       X18       X19  \
0  PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2
1     -1     -1  ...          0          0          0         0       689
2      0      0  ...       3272       3455       3261         0      1000
3      0      0  ...      14331      14948      15549      1518      1500
4      0      0  ...      28314      28959      29547      2000      2019

        X20       X21       X22       X23                           Y
0  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
1         0         0         0         0                     default
2      1000      1000         0      2000                     default
3      1000      1000      1000      5000                 not default
4      1200      1100      1069      1000                 not default

[5 rows x 25 columns]

In [5]:
print(df.columns.values.tolist())
print(df.dtypes)

['MyUnknownColumn', 'X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11', 'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21', 'X22', 'X23', 'Y']
MyUnknownColumn    object
X1                 object
X2                 object
X3                 object
X4                 object
X5                 object
X6                 object
X7                 object
X8                 object
X9                 object
X10                object
X11                object
X12                object
X13                object
X14                object
X15                object
X16                object
X17                object
X18                object
X19                object
X20                object
X21                object
X22                object
X23                object
Y                  object
dtype: object

In [6]:
columns = df.iloc[0]
print(columns)

MyUnknownColumn                            ID
X1                                  LIMIT_BAL
X2                                        SEX
X3                                  EDUCATION
X4                                   MARRIAGE
X5                                        AGE
X6                                      PAY_0
X7                                      PAY_2
X8                                      PAY_3
X9                                      PAY_4
X10                                     PAY_5
X11                                     PAY_6
X12                                 BILL_AMT1
X13                                 BILL_AMT2
X14                                 BILL_AMT3
X15                                 BILL_AMT4
X16                                 BILL_AMT5
X17                                 BILL_AMT6
X18                                  PAY_AMT1
X19                                  PAY_AMT2
X20                                  PAY_AMT3
X21                                  PAY_AMT4
X22                                  PAY_AMT5
X23                                  PAY_AMT6
Y                  default payment next month
Name: 0, dtype: object

In [7]:
print(df.head())
df = df.rename(columns=columns)
df = df[~df['ID'].str.contains("ID")]
df.drop_duplicates(inplace=True)
df['LIMIT_BAL'] = pd.to_numeric(df['LIMIT_BAL'], errors='coerce').fillna(0)
df['AGE'] = pd.to_numeric(df['AGE'], errors='coerce').fillna(0)
df['PAY_0'] = pd.to_numeric(df['PAY_0'], errors='coerce').fillna(0)
df['PAY_2'] = pd.to_numeric(df['PAY_2'], errors='coerce').fillna(0)
df['PAY_3'] = pd.to_numeric(df['PAY_3'], errors='coerce').fillna(0)
df['PAY_4'] = pd.to_numeric(df['PAY_4'], errors='coerce').fillna(0)
df['PAY_5'] = pd.to_numeric(df['PAY_5'], errors='coerce').fillna(0)
df['PAY_6'] = pd.to_numeric(df['PAY_6'], errors='coerce').fillna(0)
df['BILL_AMT1'] = pd.to_numeric(df['BILL_AMT1'], errors='coerce').fillna(0)
df['BILL_AMT2'] = pd.to_numeric(df['BILL_AMT2'], errors='coerce').fillna(0)
df['BILL_AMT3'] = pd.to_numeric(df['BILL_AMT3'], errors='coerce').fillna(0)
df['BILL_AMT4'] = pd.to_numeric(df['BILL_AMT4'], errors='coerce').fillna(0)
df['BILL_AMT5'] = pd.to_numeric(df['BILL_AMT5'], errors='coerce').fillna(0)
df['BILL_AMT6'] = pd.to_numeric(df['BILL_AMT6'], errors='coerce').fillna(0)
df['PAY_AMT1'] = pd.to_numeric(df['PAY_AMT1'], errors='coerce').fillna(0)
df['PAY_AMT2'] = pd.to_numeric(df['PAY_AMT2'], errors='coerce').fillna(0)
df['PAY_AMT3'] = pd.to_numeric(df['PAY_AMT3'], errors='coerce').fillna(0)
df['PAY_AMT4'] = pd.to_numeric(df['PAY_AMT4'], errors='coerce').fillna(0)
df['PAY_AMT5'] = pd.to_numeric(df['PAY_AMT5'], errors='coerce').fillna(0)
df['PAY_AMT6'] = pd.to_numeric(df['PAY_AMT6'], errors='coerce').fillna(0)

df.astype({
    'ID':'string',
    'LIMIT_BAL':'int32',
    'SEX':'category',
    'EDUCATION':'category',
    'MARRIAGE':'category',
    'AGE':'int32',
    'PAY_0':'int32',
    'PAY_2':'int32',
    'PAY_3':'int32',
    'PAY_4':'int32',
    'PAY_5':'int32',
    'PAY_6':'int32',
    'BILL_AMT1':'int32',
    'BILL_AMT2':'int32',
    'BILL_AMT3':'int32',
    'BILL_AMT4':'int32',
    'BILL_AMT5':'int32',
    'BILL_AMT6':'int32',
    'PAY_AMT1':'int32',
    'PAY_AMT2':'int32',
    'PAY_AMT3':'int32',
    'PAY_AMT4':'int32',
    'PAY_AMT5':'int32',
    'PAY_AMT6':'int32',
    'default payment next month': 'category',
})
print(df.dtypes)
print(df.describe())
print(df.head())

  MyUnknownColumn         X1      X2          X3        X4   X5     X6     X7  \
0              ID  LIMIT_BAL     SEX   EDUCATION  MARRIAGE  AGE  PAY_0  PAY_2
1               1      20000  female  university         1   24      2      2
2               2     120000  female  university         2   26     -1      2
3               3      90000  female  university         2   34      0      0
4               4      50000  female  university         1   37      0      0

      X8     X9  ...        X15        X16        X17       X18       X19  \
0  PAY_3  PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2
1     -1     -1  ...          0          0          0         0       689
2      0      0  ...       3272       3455       3261         0      1000
3      0      0  ...      14331      14948      15549      1518      1500
4      0      0  ...      28314      28959      29547      2000      2019

        X20       X21       X22       X23                           Y
0  PAY_AMT3  PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
1         0         0         0         0                     default
2      1000      1000         0      2000                     default
3      1000      1000      1000      5000                 not default
4      1200      1100      1069      1000                 not default

[5 rows x 25 columns]
ID                             object
LIMIT_BAL                     float64
SEX                            object
EDUCATION                      object
MARRIAGE                       object
AGE                           float64
PAY_0                         float64
PAY_2                         float64
PAY_3                         float64
PAY_4                         float64
PAY_5                         float64
PAY_6                         float64
BILL_AMT1                     float64
BILL_AMT2                     float64
BILL_AMT3                     float64
BILL_AMT4                     float64
BILL_AMT5                     float64
BILL_AMT6                     float64
PAY_AMT1                      float64
PAY_AMT2                      float64
PAY_AMT3                      float64
PAY_AMT4                      float64
PAY_AMT5                      float64
PAY_AMT6                      float64
default payment next month     object
dtype: object
            LIMIT_BAL           AGE         PAY_0         PAY_2         PAY_3  \
count    30001.000000  30001.000000  30001.000000  30001.000000  30001.000000
mean    167478.740042     35.484317     -0.016699     -0.133762     -0.166194
std     129749.102254      9.220027      1.123783      1.197166      1.196848
min          0.000000      0.000000     -2.000000     -2.000000     -2.000000
25%      50000.000000     28.000000     -1.000000     -1.000000     -1.000000
50%     140000.000000     34.000000      0.000000      0.000000      0.000000
75%     240000.000000     41.000000      0.000000      0.000000      0.000000
max    1000000.000000     79.000000      8.000000      8.000000      8.000000

              PAY_4         PAY_5        PAY_6      BILL_AMT1      BILL_AMT2  \
count  30001.000000  30001.000000  30001.00000   30001.000000   30001.000000
mean      -0.220659     -0.266191     -0.29109   51221.623513   49177.435919
std        1.169120      1.133170      1.14997   73635.227164   71173.148887
min       -2.000000     -2.000000     -2.00000 -165580.000000  -69777.000000
25%       -1.000000     -1.000000     -1.00000    3558.000000    2984.000000
50%        0.000000      0.000000      0.00000   22381.000000   21197.000000
75%        0.000000      0.000000      0.00000   67090.000000   64004.000000
max        8.000000      8.000000      8.00000  964511.000000  983931.000000

          BILL_AMT3      BILL_AMT4      BILL_AMT5      BILL_AMT6  \
count  3.000100e+04   30001.000000   30001.000000   30001.000000
mean   4.701159e+04   43261.506916   40310.057298   38870.464718
std    6.934876e+04   64332.268796   60796.587940   59553.537820
min   -1.572640e+05 -170000.000000  -81334.000000 -339603.000000
25%    2.664000e+03    2326.000000    1763.000000    1256.000000
50%    2.008800e+04   19052.000000   18104.000000   17068.000000
75%    6.016400e+04   54503.000000   50185.000000   49196.000000
max    1.664089e+06  891586.000000  927171.000000  961664.000000

            PAY_AMT1      PAY_AMT2       PAY_AMT3       PAY_AMT4  \
count   30001.000000  3.000100e+04   30001.000000   30001.000000
mean     5663.391720  5.920966e+03    5225.507316    4825.916003
std     16563.036573  2.304051e+04   17606.693867   15665.923417
min         0.000000  0.000000e+00       0.000000       0.000000
25%      1000.000000  8.330000e+02     390.000000     296.000000
50%      2100.000000  2.009000e+03    1800.000000    1500.000000
75%      5006.000000  5.000000e+03    4505.000000    4013.000000
max    873552.000000  1.684259e+06  896040.000000  621000.000000

            PAY_AMT5       PAY_AMT6
count   30001.000000   30001.000000
mean     4799.227659    5215.328722
std     15278.076165   17777.194983
min         0.000000       0.000000
25%       251.000000     117.000000
50%      1500.000000    1500.000000
75%      4031.000000    4000.000000
max    426529.000000  528666.000000
  ID  LIMIT_BAL     SEX   EDUCATION MARRIAGE   AGE  PAY_0  PAY_2  PAY_3  \
1  1    20000.0  female  university        1  24.0    2.0    2.0   -1.0
2  2   120000.0  female  university        2  26.0   -1.0    2.0    0.0
3  3    90000.0  female  university        2  34.0    0.0    0.0    0.0
4  4    50000.0  female  university        1  37.0    0.0    0.0    0.0
5  5    50000.0    male  university        1  57.0   -1.0    0.0   -1.0

   PAY_4  ...  BILL_AMT4  BILL_AMT5  BILL_AMT6  PAY_AMT1  PAY_AMT2  PAY_AMT3  \
1   -1.0  ...        0.0        0.0        0.0       0.0     689.0       0.0
2    0.0  ...     3272.0     3455.0     3261.0       0.0    1000.0    1000.0
3    0.0  ...    14331.0    14948.0    15549.0    1518.0    1500.0    1000.0
4    0.0  ...    28314.0    28959.0    29547.0    2000.0    2019.0    1200.0
5    0.0  ...    20940.0    19146.0    19131.0    2000.0   36681.0   10000.0

   PAY_AMT4  PAY_AMT5  PAY_AMT6  default payment next month
1       0.0       0.0       0.0                     default
2    1000.0       0.0    2000.0                     default
3    1000.0    1000.0    5000.0                 not default
4    1100.0    1069.0    1000.0                 not default
5    9000.0     689.0     679.0                 not default

[5 rows x 25 columns]

In [8]:
df.rename(columns={"default payment next month": "DEFAULT_NEXT_MONTH"}, inplace=True)

In [13]:
df["DEFAULT_NEXT_MONTH"] = df["DEFAULT_NEXT_MONTH"].astype('category')
df["SEX"] = df["SEX"].astype("category")
df["EDUCATION"] = df["EDUCATION"].astype("category")
df["MARRIAGE"] = df["MARRIAGE"].astype("category")
df["SEX"] = df["SEX"].astype("category")
df["ID"] = df["ID"].astype("string")

TypeError: astype() got an unexpected keyword argument 'inplace'

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30001 entries, 1 to 30203
Data columns (total 25 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID                  30001 non-null  string
 1   LIMIT_BAL           30001 non-null  float64
 2   SEX                 30001 non-null  category
 3   EDUCATION           30001 non-null  category
 4   MARRIAGE            30001 non-null  category
 5   AGE                 30001 non-null  float64
 6   PAY_0               30001 non-null  float64
 7   PAY_2               30001 non-null  float64
 8   PAY_3               30001 non-null  float64
 9   PAY_4               30001 non-null  float64
 10  PAY_5               30001 non-null  float64
 11  PAY_6               30001 non-null  float64
 12  BILL_AMT1           30001 non-null  float64
 13  BILL_AMT2           30001 non-null  float64
 14  BILL_AMT3           30001 non-null  float64
 15  BILL_AMT4           30001 non-null  float64
 16  BILL_AMT5           30001 non-null  float64
 17  BILL_AMT6           30001 non-null  float64
 18  PAY_AMT1            30001 non-null  float64
 19  PAY_AMT2            30001 non-null  float64
 20  PAY_AMT3            30001 non-null  float64
 21  PAY_AMT4            30001 non-null  float64
 22  PAY_AMT5            30001 non-null  float64
 23  PAY_AMT6            30001 non-null  float64
 24  DEFAULT_NEXT_MONTH  30001 non-null  category
dtypes: category(4), float64(20), string(1)
memory usage: 5.2 MB

In [11]:
for col in df.columns.values:
    print(col,"\n",df[col].describe(),"\n")

ID
 count     30001
unique    30001
top
freq          1
Name: ID, dtype: object

LIMIT_BAL
 count      30001.000000
mean      167478.740042
std       129749.102254
min            0.000000
25%        50000.000000
50%       140000.000000
75%       240000.000000
max      1000000.000000
Name: LIMIT_BAL, dtype: float64

SEX
 count      30001
unique         3
top       female
freq       18112
Name: SEX, dtype: object

EDUCATION
 count          30001
unique             5
top       university
freq           14030
Name: EDUCATION, dtype: object

MARRIAGE
 count     30001
unique        5
top           2
freq      15964
Name: MARRIAGE, dtype: object

AGE
 count    30001.000000
mean        35.484317
std          9.220027
min          0.000000
25%         28.000000
50%         34.000000
75%         41.000000
max         79.000000
Name: AGE, dtype: float64

PAY_0
 count    30001.000000
mean        -0.016699
std          1.123783
min         -2.000000
25%         -1.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: PAY_0, dtype: float64

PAY_2
 count    30001.000000
mean        -0.133762
std          1.197166
min         -2.000000
25%         -1.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: PAY_2, dtype: float64

PAY_3
 count    30001.000000
mean        -0.166194
std          1.196848
min         -2.000000
25%         -1.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: PAY_3, dtype: float64

PAY_4
 count    30001.000000
mean        -0.220659
std          1.169120
min         -2.000000
25%         -1.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: PAY_4, dtype: float64

PAY_5
 count    30001.000000
mean        -0.266191
std          1.133170
min         -2.000000
25%         -1.000000
50%          0.000000
75%          0.000000
max          8.000000
Name: PAY_5, dtype: float64

PAY_6
 count    30001.00000
mean        -0.29109
std          1.14997
min         -2.00000
25%         -1.00000
50%          0.00000
75%          0.00000
max          8.00000
Name: PAY_6, dtype: float64

BILL_AMT1
 count     30001.000000
mean      51221.623513
std       73635.227164
min     -165580.000000
25%        3558.000000
50%       22381.000000
75%       67090.000000
max      964511.000000
Name: BILL_AMT1, dtype: float64

BILL_AMT2
 count     30001.000000
mean      49177.435919
std       71173.148887
min      -69777.000000
25%        2984.000000
50%       21197.000000
75%       64004.000000
max      983931.000000
Name: BILL_AMT2, dtype: float64

BILL_AMT3
 count    3.000100e+04
mean     4.701159e+04
std      6.934876e+04
min     -1.572640e+05
25%      2.664000e+03
50%      2.008800e+04
75%      6.016400e+04
max      1.664089e+06
Name: BILL_AMT3, dtype: float64

BILL_AMT4
 count     30001.000000
mean      43261.506916
std       64332.268796
min     -170000.000000
25%        2326.000000
50%       19052.000000
75%       54503.000000
max      891586.000000
Name: BILL_AMT4, dtype: float64

BILL_AMT5
 count     30001.000000
mean      40310.057298
std       60796.587940
min      -81334.000000
25%        1763.000000
50%       18104.000000
75%       50185.000000
max      927171.000000
Name: BILL_AMT5, dtype: float64

BILL_AMT6
 count     30001.000000
mean      38870.464718
std       59553.537820
min     -339603.000000
25%        1256.000000
50%       17068.000000
75%       49196.000000
max      961664.000000
Name: BILL_AMT6, dtype: float64

PAY_AMT1
 count     30001.000000
mean       5663.391720
std       16563.036573
min           0.000000
25%        1000.000000
50%        2100.000000
75%        5006.000000
max      873552.000000
Name: PAY_AMT1, dtype: float64

PAY_AMT2
 count    3.000100e+04
mean     5.920966e+03
std      2.304051e+04
min      0.000000e+00
25%      8.330000e+02
50%      2.009000e+03
75%      5.000000e+03
max      1.684259e+06
Name: PAY_AMT2, dtype: float64

PAY_AMT3
 count     30001.000000
mean       5225.507316
std       17606.693867
min           0.000000
25%         390.000000
50%        1800.000000
75%        4505.000000
max      896040.000000
Name: PAY_AMT3, dtype: float64

PAY_AMT4
 count     30001.000000
mean       4825.916003
std       15665.923417
min           0.000000
25%         296.000000
50%        1500.000000
75%        4013.000000
max      621000.000000
Name: PAY_AMT4, dtype: float64

PAY_AMT5
 count     30001.000000
mean       4799.227659
std       15278.076165
min           0.000000
25%         251.000000
50%        1500.000000
75%        4031.000000
max      426529.000000
Name: PAY_AMT5, dtype: float64

PAY_AMT6
 count     30001.000000
mean       5215.328722
std       17777.194983
min           0.000000
25%         117.000000
50%        1500.000000
75%        4000.000000
max      528666.000000
Name: PAY_AMT6, dtype: float64

DEFAULT_NEXT_MONTH
 count           30001
unique              3
top       not default
freq            23364
Name: DEFAULT_NEXT_MONTH, dtype: object

In [12]:
df.to_csv(path_or_buf="creditOne.csv")